/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=604800

/favicon.png
  Cache-Control: public, max-age=604800

/apple-touch-icon.png
  Cache-Control: public, max-age=604800

/og-image.jpg
  Cache-Control: public, max-age=604800

/axtor-logo.png
  Cache-Control: public, max-age=2592000

/email-logo.png
  Cache-Control: public, max-age=2592000

/manifest.webmanifest
  Cache-Control: public, max-age=86400

/music/*
  Cache-Control: public, max-age=2592000

/
  Cache-Control: public, max-age=0, must-revalidate

/index.html
  Cache-Control: public, max-age=0, must-revalidate
